/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: white;
}

.patient {
  background-color: #eee;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;


}

.logo {
  width: 60px;

}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .links {
  position: relative;

}

.icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
  margin-top: 10px;
}

.icon span {
  background-color: black;
  margin-bottom: 5px;

  height: 2px;

}

.links:hover .icon span:nth-child(2) {
  width: 100%;
}

.icon span:first-child {
  width: 100%;
}

.icon span:nth-child(2) {
  width: 60%;
  transition: .4s;
}

.icon span:last-child {
  width: 100%;
}

.links ul {
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  background-color: #f6f6f6;
  display: none;
}

.links ul li a {
  text-decoration: none;
  color: black;
}

.links ul li {
  padding: 15px;
  list-style: none;
  transition: .5s;



}

.links li:hover {
  padding-left: 50px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid black;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  top: -20px;
  right: 20px;
}

.links:hover ul {
  display: block;
  z-index: 1;

}

.landing {

  width: 100%;
  height: calc(100vh - 60px);
  background-image: url('Screenshot_20250602_110133_Chrome.jpg');
  background-size: cover;
  position: relative;

}

.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.intro-text h1 {
  margin: 0;
  color: #10cab7;
}

.features {
  padding-top: 20px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
}

.features .feat i {
  color: #10cab7;
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}

.features .feat p {
  color: #999;
  line-height: 1.8;
  font-size: 17px;
}

.special-heading {
  color: #ebeced;
  text-align: center;
  margin-top: 0;
  font-weight: 800px;
  font-size: 100px;
  letter-spacing: -3px;
}

.special-heading+p {
  text-align: center;
  color: #797979;
  margin-top: -95px;
}

@media (max-width: 767px) {

  .special-heading {
    font-size: 70px;
  }

  .special-heading+p {
    margin-top: -70px;
  }

}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.col img {
  width: 260px;
}

.services .srv {
  display: flex;
  margin-bottom: 40px;
}

.services i {
  color: #10cab7;
  display: flex;
  justify-content: center;
  flex-basis: 60px;

}

.services .srv .text {
  flex: 1;
}

.services .srv .text h3 {
  margin: 0 0 20px;
  font-weight: 800px;
  font-size: 30px;

}

.services .srv .text p {
  line-height: 1.7;
  color: #777;
  font-weight: 300px;

}

.col .image {
  position: relative;
  text-align: center;
  z-index: 1;
}

.col .image::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  height: calc(100% + 100px);
  width: 100px;
  right: 0;
  top: -50px;
  z-index: -2;



}

@media (max-width: 1199px) {
  .col .image {
    display: none;
  }
}

@media (max-width: 767px) {
  .services .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services {
  background-color: white;
  z-index: -1;
}

.portfolio .special-heading {
  color: #ebeced;
  text-align: center;
  margin-top: 0;
  font-weight: 800px;
  font-size: 100px;
  letter-spacing: -3px;

}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.portfolio-content img {
  width: 100%;
}

@media (max-width: 767px) {
  .portfolio .special-heading {
    font-size: 70px;
  }
}

.portfolio-content .info p {
  line-height: 1.7;
  color: #777;
  font-weight: 300px;
  padding: 0 0 20px 20px;
}

body {
  background-color: #f6f6f6;
}

.portfolio-content .info {
  background-color: white;
}

.portfolio-content .info h3 {
  margin: 0 0 20px;
  padding: 20px 0 0 20px;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: white;
  z-index: -1;
}

.about .image img {
  max-width: 100%;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 1;
}

.about .about-content .image.image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #f6f6f6;
  top: -40px;
  z-index: -2;

}

.about .about-content .image.image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  right: -150px;
  top: -40px;
  z-index: -1;

}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .text {
  line-height: 2;
  flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
  padding-bottom: 50px;
  font-weight: bold;
}

.about .about-content .text p:last-of-type {
  padding-top: 40px;
}

.about .about-content .text hr {
  width: 50%;
  border-color: #10cab7;
  display: inline-block;
}

@media (max-width: 991px) {

  .about .about-content .image.image::after,
  .about .about-content .image.image::before {
    display: none;
  }
}

@media (max-width:991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width:991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }


}

.contact .info {
  text-align: center;
  padding-bottom: 60px;
  padding-top: 60px;
}

.contact {
  padding-top: 60px;
  padding-bottom: 60px;

}

.contact .info .label {
  color: #2c4755;
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 16px;
}

.contact .info .link {
  font-weight: 800;
  font-size: 35px;
  color: #10cab7;
  text-decoration: none;
}

.contact .info .social {


  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;


}

@media (max-width: 767px) {

  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* End Contact */
.footer {
  display: flex;
  background-color: #2c4755;
  height: 80px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}

.footer span {
  color: #10cab7;
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;
}

/** small **/
@media (min-width: 767px) {
  .container {
    width: 750px;




  }

  /** medium **/

  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  /** Large **/

  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }